<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tuh-dv-tQm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HIVEX-->
        <scene sceneID="bVz-HW-xbW">
            <objects>
                <collectionViewController id="ZMK-qj-Q60" customClass="MerchantHomePage" customModule="HomePageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oKx-Ob-8Ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aet-jq-0Zr">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MerchantHomePageCell" id="eOv-aG-twO" customClass="MerchantHomePageCell" customModule="HomePageDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qZr-hB-uye">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-6g-8dO">
                                            <rect key="frame" x="30" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="AWH-fp-UmH"/>
                                                <constraint firstAttribute="width" secondItem="hnJ-6g-8dO" secondAttribute="height" multiplier="1:1" id="bgM-1w-fzD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSl-uV-nH2">
                                            <rect key="frame" x="33.5" y="69" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hnJ-6g-8dO" firstAttribute="centerX" secondItem="qZr-hB-uye" secondAttribute="centerX" id="Hg2-xp-ioX"/>
                                        <constraint firstItem="TSl-uV-nH2" firstAttribute="centerX" secondItem="qZr-hB-uye" secondAttribute="centerX" id="dUH-DV-xXY"/>
                                        <constraint firstItem="TSl-uV-nH2" firstAttribute="top" secondItem="hnJ-6g-8dO" secondAttribute="bottom" constant="9" id="uDh-jE-4Hv"/>
                                        <constraint firstAttribute="bottom" secondItem="TSl-uV-nH2" secondAttribute="bottom" constant="15" id="y55-bO-1UG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="hnJ-6g-8dO" id="dhb-Vd-FUS"/>
                                    <outlet property="label" destination="TSl-uV-nH2" id="wuE-49-SZS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZMK-qj-Q60" id="HrK-8R-pIl"/>
                            <outlet property="delegate" destination="ZMK-qj-Q60" id="xp2-jk-nzW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="HIVEX" id="Yox-Gq-kXY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLB-oi-7gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="908"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="DI8-5g-D74">
            <objects>
                <viewController id="KBX-8M-CCh" customClass="SettingViewController" customModule="HomePageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqd-Qy-V1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qr1-i1-A0F"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDf-Je-dY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKt-x7-ulH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="903"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BDA-cO-oqg">
            <objects>
                <viewController id="pO6-uU-Urh" customClass="ProfileViewController" customModule="HomePageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0n-XI-zGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L9N-II-rjm"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gtc-jZ-G37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jb-CE-DVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="903"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fun-8O-WQJ">
            <objects>
                <navigationController id="s2S-Ro-d4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="0NN-r1-ouD">
                        <imageReference key="image" image="person.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgP-yx-Ezo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pO6-uU-Urh" kind="relationship" relationship="rootViewController" id="WRA-We-LR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucp-Xa-4bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cSR-KF-XeU">
            <objects>
                <tabBarController id="tuh-dv-tQm" customClass="TabBarController" customModule="HomePageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5I-9C-zey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.22123822570000001" green="0.50851351020000002" blue="0.89469301700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="StU-vF-lDN" kind="relationship" relationship="viewControllers" id="D7X-gl-rD9"/>
                        <segue destination="Hl9-Bx-A9Z" kind="relationship" relationship="viewControllers" id="Xko-7a-QxA"/>
                        <segue destination="s2S-Ro-d4t" kind="relationship" relationship="viewControllers" id="33o-uW-4KP"/>
                        <segue destination="uFQ-8V-87j" kind="relationship" relationship="viewControllers" id="jIG-ud-qCC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebH-Ot-iS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-560"/>
        </scene>
        <!--Home-->
        <scene sceneID="SNC-qG-bn2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="StU-vF-lDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="qq2-fU-RoZ">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awm-Pd-zi0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZMK-qj-Q60" kind="relationship" relationship="rootViewController" id="n2a-7v-si2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxK-xE-F7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="163.39285714285714"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="N1W-NC-GZS">
            <objects>
                <viewController id="hrQ-kO-D2S" customClass="ContactViewController" customModule="HomePageDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPk-YZ-7eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="12p-8E-fQ2"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKd-b6-IuN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vl-ZC-QSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="907"/>
        </scene>
        <!--Setting-->
        <scene sceneID="P3S-4h-L0F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hl9-Bx-A9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="8bb-T0-nMP">
                        <imageReference key="image" image="gearshape.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0P4-8q-0uF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBX-8M-CCh" kind="relationship" relationship="rootViewController" id="gqz-en-jWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWm-JN-Kf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="183"/>
        </scene>
        <!--Contact-->
        <scene sceneID="5qR-kJ-3dS">
            <objects>
                <navigationController id="uFQ-8V-87j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="IMN-qB-Rsw">
                        <imageReference key="image" image="bell.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoH-CM-iVv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hrQ-kO-D2S" kind="relationship" relationship="rootViewController" id="av8-Ns-9HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fah-gS-iSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
